#######   CONFIG FILE  ##############


PSRPYPE_ROOT   <ROOT_OUTPUT_DIR> #/fred/oz005/users/vvenkatr/UWL/psrpype 
DM_LIST         /fred/oz005/users/vvenkatr/UWL/configs/dm.list
RM_LIST         /fred/oz005/users/vvenkatr/UWL/configs/rm.list
DECIMATION_LIST /fred/oz005/users/vvenkatr/UWL/configs/decimation.list

DB_FILE	<DB_FILE> 
GLOBAL_FLUXCAL_DB   <GLOBAL_FLUXCAL_DB> 
GLOBAL_POLNCAL_DB   <GLOBAL_POLNCAL_DB> 
GLOBAL_METM_DB   	<GLOBAL_METM_DB> 


#SLURM INPUTS

N_SIMULTANEOUS_JOBS 		15            # Number if simultaneous jobs to run with job array  
PARTITION 		            skylake                
MAIL_USER 			        vkrishnan@mpifr-bonn.mpg.de    # EMAIL ID to send notification
MAIL_TYPE 			        ALL                  # Type of job status to send via EMAIL (e.g. ALL, FAIL, SUCCESS)

SLURM_BASH_HEADER	"set -eo pipefail -o nounset; module purge; module load gcc/7.3.0 openmpi/3.0.0; module load python/3.7.4; module load astropy/3.1.2-python-3.6.4; module load numpy/1.18.2-python-3.7.4; module load psrchive/cc0a97ccb-python-3.6.4;"



#RFI 

RFI_ZAP_TOLERANCE 1 # 1=normal, 2=harsh, 3=brutal